	March 11th, 2021
CMPUT 301 Team 24 Meeting on Project Part 3 Clarification
______________________________________________________________________________

Summary: Confirming the completion of work and how to merge all parts and deligating new tasks
	
	- Each type of trial has statistics on the trial
	- Profiles will be generated for user (generated userID)
	- The will only be given details (email, etc) if the user chooses to edit it.
		
______________________________________________________________________________

Goals (by thursday march 15):
	- Merge all experiment and trial works
	- Implement the developed search strategy into the experiment class (Tyler)
	- Finalize the questions section (Nikita)
	- Begin qr code research/development (Ryan)
	- Finish Profiles (Matt)

After Monday goals:
	- Develop tests (Tyler & Nikita)
	- Update UML and help others (Kevin)
	- Update Storyboard (Matt and Tyler)
	- Update wiki (Tyler)
	- Continue QR code development (Ryan)
	- Start location  (Rui)
______________________________________________________________________________
	
	Next meeting Monday 7pm