April 08, 2021
CMPUT 301 Team 24 Meeting on Project Part 4
______________________________________________________________________________

Discussed: 
  - Getting location to work for all users
  - Tweaked manifest differences on main
  - Tweaked profile searching bug
  **** IMPORTANT ****
  - Record your a brief video of your functionality by 2pm tomorrow (2021-04-09)
	- Matt will stitch the videos together for the deliverable deadline
	
Todo:
  - Implement subscribe feature
  - Implement ignore results feature
 ______________________________________________________________________________
	
Next meeting (DEMO DAY):
	- Thursday, Arpil 15th, 6:00 PM MST (LAB DEMO TO PROF)
		