March 23rd, 2021
CMPUT 301 Team 24 Meeting on Project Part 4
______________________________________________________________________________

Summary: Clean buttons, trials, put QR per experiment, location, search, experiment stats
_____________________________________________________________________________

News:
	- Not putting anything in the main branch before Thursday for the demo. 

Division: 
	- Geo-location (Rui)
	- Trials (Kevin)
	- bar code scanning (Ryan)
	- Polishing Search feature (Tyler)
	- Finding a way to clean up buttons (Tyler & Nikita)
	- Putting search for questions (Nikita)
	- the stat side of experiments. displaying plots and histograms (Matt)
	
______________________________________________________________________________
	
Next meeting:
	- Thursday, March 25, 7:30 MST
