<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/question_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Question"
        android:textSize="30sp">


    </TextView>


    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Question"
        android:textSize="20sp">

    </TextView>


    <EditText
        android:id="@+id/answer_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:hint="Answer"
        android:inputType="text"
        android:layout_marginTop="10sp"/>

    <Button
        android:id="@+id/reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="right"
        android:text="Reply"/>

    <EditText
        android:id="@+id/search_answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="SearchText"
        android:ems="8" />

    <Button
        android:id="@+id/search_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="10dp"
        android:text="Search" />



    <ListView
        android:id="@+id/answer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>