<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_question_subject_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Question Subject"
            android:ems="8" />

    </LinearLayout>

    <EditText
        android:id="@+id/add_question_detail_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Additional Question Details"
        android:ems="8" />

    <Button
        android:id="@+id/add_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Ask Question" />

    <ListView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
