<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Answer"
        android:textSize="30sp">

    </TextView>
    <TextView
        android:id="@+id/answer_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_text"
        android:layout_margin="8dp"
        android:text="Poster"
        android:textSize="14sp"
        android:textStyle="italic">
    </TextView>
</RelativeLayout>