<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/profile_search_text"
        android:layout_margin="10dp">
    </SearchView>

    <ListView
        android:id="@+id/profileList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/searchLayout"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
    </ListView>

</RelativeLayout>