<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/measurement_experiment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_gravity="left"
        android:layout_marginTop="30dp">

    </TextView>


    <ListView
        android:id="@+id/measurement_trial_list"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp">

    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/measurement_add_trial_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="88dp"
            android:text="Add Measurement Trial"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496"
            tools:visibility="visible">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>